using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Fibonacci serisinin kaç elemanını görmek istersiniz?");
        int n = int.Parse(Console.ReadLine());  // Kullanıcıdan sayıyı alıyoruz
        int a = 0, b = 1;

        
        Console.Write("Fibonacci Serisi: ");
        for (int i = 0; i < n; i++)
        {
            Console.Write(a + " ");
            
          
            int next = a + b;
            a = b;
            b = next;
        }

        Console.WriteLine();  // Sonraki satıra geçmek için
    }
}
